# zyx_flink

./: .gitignore  DataStream编程模型.md  README.md  pom.xml
flink-common/: pom.xml
flink-common/src/main/java/common/util/: MysqlUtil.java
flink-common/src/main/resources/conf/: kafkaConfig.conf
flink-common/src/main/scala/common/config/: KafkaConfig.scala
flink-data-source/: pom.xml  source.md
flink-data-source/src/main/: DataStream编程模型.md
flink-data-source/src/main/java/source/: README.md
flink-data-source/src/main/java/source/innersource/: ColletctionSource.scala  FileSource.scala  SocketSource.scala
flink-data-source/src/main/java/source/outersource/: KafkaSource.scala  SourceFromMysql.java  kafkaSink.scala
flink-data-source/src/main/java/source/outersource/pojo/: Student.java
flink-data-source/src/main/resources/: student.sql
flink-data-state/: pom.xml
flink-data-state/src/main/java/managed_keyed_state/: StatefulFunction.scala
flink-data-transformation/: Transformation.md  pom.xml
flink-data-transformation/src/main/java/mutli_datastream/: Connect.scala  Iterate.scala  SplitAndSelect.scala  Union.scala
flink-data-transformation/src/main/java/physical_partition/: REAMME.md
flink-data-transformation/src/main/java/single_datastream/: Filter.java  FlatMap.java  KeyByAndReduceAndAggregations.java  Map.java  aa.scala
flink-data-window/: pom.xml
flink-data-window/src/main/java/function/: AggregateFunction.scala  ProcessWindowsFunction.scala  ReduceFunction.scala
flinkl-example/: pom.xml
