#开发环境
dev-kafka {
  string.topic: "fk_string_topic",
  json.topic: "fk_json_topic",
  kv.topic: "fk_kv_topic",
  kv1.topic:"fk_kv_1_topic",
  group.id: "group-test",
  bootstrap.servers: "192.168.0.146:9092,192.168.0.147:9092,192.168.0.148:9092"
}